server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
    }
    # enginx prends le chemin (location) le plus spécifique
    location /api {
        proxy_pass http://api;
    }

    location /sockjs-node {
        proxy_pass http://client:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}