server {
    listen 80;

    location / {
        proxy_pass http://client;
    }
    # enginx prends le chemin (location) le plus spécifique
    location /api {
        proxy_pass http://api;
    }
}